apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: 2018-06-29T15:34:23Z
  creationTimestamp: null
  generation: 1
  name: fis-java-openshift
spec:
  dockerImageRepository: registry.example.com:5000/jboss-fuse-6/fis-java-openshift
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: JBoss Fuse Integration Services 1.0 Java S2I images.
      iconClass: icon-jboss
      supports: jboss-fuse:6.2.1,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas
      version: "1.0"
    generation: 1
    importPolicy: {}
    name: "1.0"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss Fuse Integration Services 2.0 Java S2I images.
      iconClass: icon-jboss
      supports: jboss-fuse:6.3.0,java:8,xpaas:1.2
      tags: builder,jboss-fuse,java,xpaas
      version: "2.0"
    generation: 1
    importPolicy: {}
    name: "2.0"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
