apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    description: Red Hat SSO 7.1
    openshift.io/display-name: Red Hat Single Sign-On 7.1
    openshift.io/image.dockerRepositoryCheck: 2018-06-29T15:34:24Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.7
  creationTimestamp: null
  generation: 2
  name: redhat-sso71-openshift
spec:
  lookupPolicy:
    local: false
status:
  dockerImageRepository: ""
