apiVersion: v1
description: A Helm chart for Kubernetes of OpenLDAP AND phpLDAPadmin
home: http://allcmd.com
maintainers:
- email: jihongrui@beyondcent.com
  name: jihongrui
name: openldap
version: 1.0.0
